DATABASE_USER=username
DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_NAME_TEST=db_name-test
DATABASE_PORT=5432
DATABASE_PASSWORD=
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=jackson.noda.dev@gmail.com
SMTP_PASSWORD=qmfrbipsauutstxq